<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .clear {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .clear:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>버튼 클릭하기</h1>
      <section class="buttonArea">
        <div class="buttonRow">
          <div @click="isSelect1" :class="{'selected':select1}" class="btn">
            <span class="type">1</span>
          </div>
          <div @click="isSelect2" :class="{'selected':select2}" class="btn">
            <span class="type">2</span>
          </div>
        </div>
        <div class="buttonRow">
          <div @click="isSelect3" :class="{'selected':select3}" class="btn">
            <span class="type">3</span>
          </div>
          <div @click="isSelect4" :class="{'selected':select4}" class="btn">
            <span class="type">4</span>
          </div>
        </div>
      </section>
      <button @click="allSelect" class="clear">전체 해제</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        select1 : false,
        select2 : false,
        select3 : false,
        select4 : false,
      },
      methods : {
        isSelect1 : function() {
            this.select1 = !this.select1
        },
        isSelect2 : function() {
            this.select2 = !this.select2
        },
        isSelect3 : function() {
            this.select3 = !this.select3
        },
        isSelect4 : function() {
            this.select4 = !this.select4
        },
        allSelect : function() {
            this.select1 = false
            this.select2 = false
            this.select3 = false
            this.select4 = false
        }
      }

    })
  </script>
</body>
</html>