<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/searchFragment"
        android:title="검색"
        android:icon="@drawable/ic_search"
        />
    <item
        android:id="@+id/recentFragment"
        android:title="최근"
        android:icon="@drawable/ic_recent"
        />
    <item
        android:id="@+id/orderlistFragment"
        android:title="주문목록"
        android:icon="@drawable/ic_orderlist"
        />
    <item
        android:id="@+id/mypageFragment"
        android:title="마이페이지"
        android:icon="@drawable/ic_mypage"
        />

</menu>