<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div {
            position: relative;
            width: 100px;
            height: 100px;
            top:100px;
            left:100px;
            background-color: aqua;

        } 
         .abs{
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: blue;
        } 
        .fixed {
            padding: fixed;
            height: 100px;
            width: 100px;
            bottom:0;
            right: 0;
            background-color: brown;
        }


    </style>

</head>
<body>
    <div>
        <div class="abs"></div>
    </div>
    <div class="fixed"></div>
    
</body>
</html>