<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            float: left; /*요소를 왼쪽에 둥둥 띄운다.*/
            background-color: red;
            margin:20px;
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        .right{
            float: right;
            background-color: blue;
            margin:20px;
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        .wrap::after{/*after :요소 뒤에 뭔가 있는것(가상요소)처럼 만든다 */
            content: "";
            display: block;
            clear: both;
        }



    </style>
</head>
<body>
    <div class="wrap">
        <div class="left"></div>
        <div class="left"></div>
        <div class="right"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Neque, sapiente? Cum nulla porro sit nihil tempora atque eveniet,
              expedita, facere laboriosam corporis error saepe cumque a facilis 
              obcaecati suscipit repellat!Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Neque, sapiente? Cum nulla porro sit nihil tempora atque eveniet,
               expedita, facere laboriosam corporis error saepe cumque a facilis 
               obcaecati suscipit repellat!Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Neque, sapiente? Cum nulla porro sit nihil tempora atque eveniet,
                expedita, facere laboriosam corporis error saepe cumque a facilis 
                obcaecati suscipit repellat!Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Neque, sapiente? Cum nulla porro sit nihil tempora atque eveniet,
                 expedita, facere laboriosam corporis error saepe cumque a facilis 
                 obcaecati suscipit repellat!
            </p>



    </div>
</body>
</html>