<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 960px;
            margin:0 auto;
        }
        .container{
            display: flex; /*이 요소가 포함하는 요소들은 flex 방식으로 지장된다*/
            flex-wrap: wrap;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: flex-end;*/
            align-items: center;
            align-content: space-between;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-color: beige;
        }
        .item{
            width: 100px;
            
            border: 1px solid black;
            background-color: green;
        }
        .item4 {
            width: 100px;
            height: 60px;
            border: 1px solid black;
            background-color: green;
        }
        .myitem{
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item4">4</div>
        <div class="item">5</div>
        <div class="item myitem">6</div>
        <div class="item4">7</div>
       
        

    </div>
    
</body>
</html>